<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #023195;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: white;
        }
        h1{
            text-align: center;

            font-size: 50px;
            color: white;
            background-color: #023195;

        }
        li a:hover{
            background-color: darkred;
        }
        body{
            background-color: darkcyan;
            background-image: url("assets/images/supra1.jpeg");


        }
    </style>
</head>
<body>
<h1>Peter_K</h1>
<ul>
    <li><a href="Assignment1.html"> Assignment1</a></li>
    <li><a href="Headings.html"> Headings</a></li>
    <li><a href="HTML.html">HTML</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
</ul>
</body>
</html>