<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|Mpesa</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #023195;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: #ffffff;
        }
        h1{
            text-align: center;
            color: #023195;
            font-family: Dyuthi;
            font-size: 50px;
        }
        li a:hover{
            background-color: darkred;
        }
 <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #023195;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: white;
        }

        li a:hover{
            background-color: darkred;
        }

    </style>
</head>
<body>
<h1>Safari Lab PK</h1>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Careers</a></li>

</ul>

<ul>
    <li><a href="Assignment1.html"> Assignment1</a></li>
    <li><a href="Headings.html"> Headings</a></li>
    <li><a href="HTML.html">HTML</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="Intro.html">Intro</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="lists.html">Lists</a></li>
    <li><a href="Navigation.html">Navigation</a></li>
</ul>


</body>
</html>